$(function(){function o(i,e){e=`<div class="disclaimerHeader" title="${i.disclaimerheader}">
		                ${i.disclaimerheader}
		                <button class="toggleBtn" 
                                data-toggle="collapse"
                                data-target="#${i.mapdisclaimerfor}_disclaimer_body" 
                                aria-label="${resources.ToggleDisclaimer}" >
			                <i class="far fa-minus-circle" aria-hidden="true"></i>
			                <span class="sr-only">${resources.ToggleDisclaimer}</span>
		                </button>
	                </div>
	                <div class="disclaimerBody collapse in" id="${i.mapdisclaimerfor}_disclaimer_body">
                        ${e}
	                </div>`.replace(/\s{2,}/g," ").trim();const o=document.createElement("div");o.classList.add("mapLayerDisclaimer"),o.innerHTML=e,o.style.display="none",document.getElementById("disclaimersBox").appendChild(o);let a=document.querySelector("#"+i.mapdisclaimerfor+" input");a.checked&&(o.style.display="block"),$(document).on("mapLayerToggle",(e,t)=>{t===i.mapdisclaimerfor&&(o.style.display=a.checked?"block":"none")}),$(document).on("appHelperInitComplete",()=>{a.checked&&(o.style.display="block")}),$("#"+i.mapdisclaimerfor+"_disclaimer_body").on("hide.bs.collapse",()=>{o.querySelector(".fa-minus-circle").setAttribute("class","far fa-plus-circle"),o.style.maxWidth="200px",o.style.left="calc(50% - 100px)"}),$("#"+i.mapdisclaimerfor+"_disclaimer_body").on("show.bs.collapse",()=>{o.querySelector(".fa-plus-circle").setAttribute("class","far fa-minus-circle"),o.style.maxWidth=null,o.style.left=null})}function t(){$(".popover").popover("hide")}function a(e){e.addEventListener("scroll",t),e.addEventListener("touchmove",t),e.addEventListener("mousecroll",t)}function l(e){e.removeEventListener("scroll",t),e.removeEventListener("touchmove",t),e.removeEventListener("mousecroll",t)}function e(){var e,t;(t=document.getElementById("map-canvas"))&&((e=document.createElement("div")).id="disclaimersBox",e.classList.add("disclaimersBox"),t.appendChild(e)),$("[data-toggle='popover']").each(function(){var e=$(this).attr("data-helpid"),t=$("#"+e).html(),e={html:!0,title:e.replace(/-/g," "),content:t,container:"body"};$(this).popover(e),this.dataset.mapdisclaimerfor&&(o(this.dataset,t),e=this,"undefined"==typeof CKEDITOR)&&e.dataset.hidehelpicon&&"true"===e.dataset.hidehelpicon&&(e.style.visibility="hidden");let i;this.dataset.scrollbox&&(i=document.getElementById(this.dataset.scrollbox)),$(this).on("show.bs.popover",function(){a(window),i&&a(i)}),$(this).on("hide.bs.popover",function(){l(window),i&&l(window)})}),$("[data-toggle='popover']").on("click",function(e){e.stopPropagation()});$(document).on("click",function(e){$("[data-toggle='popover']").each(function(){$(this).popover("hide")})})}"undefined"!=typeof specialEvent?$(document).on("specialEventLegendSet",()=>{e()}):e()});
